project 'FissionSdkDemo'

# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

inhibit_all_warnings!
install!'cocoapods',:deterministic_uuids=>false

target 'FissionSdkDemo' do

    use_frameworks!
    
    pod 'Masonry'
    pod 'AFNetworking'
    #pod 'WechatOpenSDK', '=1.8.3'
    pod 'GoogleSignIn', '~> 4.4.0'
    pod 'FBSDKLoginKit'
    pod 'AlipaySDK-iOS' 
    pod 'FissionSdk'
    pod 'FissionShare'

    # 平台SDK模块(对照一下平台，需要的加上。如果只需要QQ、微信、新浪微博，只需要以下3行)
    pod 'mob_sharesdk/ShareSDKPlatforms/QQ'
    pod 'mob_sharesdk/ShareSDKPlatforms/SinaWeibo'
    pod 'mob_sharesdk/ShareSDKPlatforms/WeChat'
    pod 'mob_sharesdk/ShareSDKPlatforms/Douyin'
end
